{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZbJCd-e8b6GHK4IC5k9MS",
      "type": "line",
      "x": 249.45114352071346,
      "y": 211.4056523796627,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6e0hftjWX5Bqlxj0AvGvn"
      ],
      "seed": 2118580579,
      "version": 3969,
      "versionNonce": 1303578260,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764599777714,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "d0XrMhpIK5-qaSFkJEHgC",
      "type": "line",
      "x": 250.13850511021082,
      "y": 276.6957804104503,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6e0hftjWX5Bqlxj0AvGvn"
      ],
      "seed": 579327235,
      "version": 1703,
      "versionNonce": 1607818412,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764599777714,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "-2iK04jD8oL2-UYwwIJjm",
      "type": "line",
      "x": 249.04476359814936,
      "y": 243.62162584837853,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6e0hftjWX5Bqlxj0AvGvn"
      ],
      "seed": 762068131,
      "version": 1790,
      "versionNonce": 943526932,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aGC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764599777714,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4806,
      "versionNonce": 1155327788,
      "isDeleted": true,
      "id": "ryfv6DmJaQC27-hUIPeQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.92394091198764,
      "y": 203.38095615256603,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 446869571,
      "groupIds": [
        "6e0hftjWX5Bqlxj0AvGvn"
      ],
      "index": "aGG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599777714,
      "link": null,
      "locked": false
    },
    {
      "id": "ktth9HZKl-p6zMU6TC8ES",
      "type": "ellipse",
      "x": 319.43367321256824,
      "y": 227.95675902969955,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6e0hftjWX5Bqlxj0AvGvn"
      ],
      "seed": 1812574179,
      "version": 177,
      "versionNonce": 824799636,
      "isDeleted": true,
      "index": "aGK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599777714,
      "link": null,
      "locked": false
    },
    {
      "id": "NbXsqT2hFfahMsLv3BLbr",
      "type": "ellipse",
      "x": 319.43367321256824,
      "y": 258.55921288876004,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6e0hftjWX5Bqlxj0AvGvn"
      ],
      "seed": 1672461187,
      "version": 226,
      "versionNonce": 1703879084,
      "isDeleted": true,
      "index": "aGO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599777714,
      "link": null,
      "locked": false
    },
    {
      "id": "uK-DENGvJKonNv1v-aBTu",
      "type": "ellipse",
      "x": 319.43367321256824,
      "y": 291.8200140632567,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6e0hftjWX5Bqlxj0AvGvn"
      ],
      "seed": 2111001379,
      "version": 280,
      "versionNonce": 1471029012,
      "isDeleted": true,
      "index": "aGV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599777714,
      "link": null,
      "locked": false
    },
    {
      "id": "bUCSQ9B_1DfZANEH0niW3",
      "type": "rectangle",
      "x": 154.2578125,
      "y": 216.92578125,
      "width": 410.6171875,
      "height": 240.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGZ",
      "roundness": {
        "type": 3
      },
      "seed": 535507245,
      "version": 80,
      "versionNonce": 1494617132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764599777714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1950424212,
      "isDeleted": true,
      "id": "KCl-dgcUgWAM4r_Qz6gII",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.50003814697266,
      "y": 328.50002098083496,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 914.9999237060547,
      "height": 193.99995803833008,
      "seed": 1971354125,
      "groupIds": [],
      "index": "aGd",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599777714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1096525484,
      "isDeleted": true,
      "id": "TvHODAD88pe7K8pWQZlw_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 236.99999237060547,
      "y": 353.49999046325684,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 8.999992370605472,
      "height": 47.99995930989585,
      "seed": 819966061,
      "groupIds": [],
      "fontSize": 29.99997456868489,
      "fontFamily": 1,
      "text": "!",
      "baseline": 35.99995930989585,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aGl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599777714,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.6000000000000008
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1352165908,
      "isDeleted": true,
      "id": "ftMHjdqGY_hGZ6ecPiVWm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 264.5000686645507,
      "y": 418.0000400543213,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 818,
      "height": 88,
      "seed": 2076777165,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. \nSed facilisis odio ac dui feugiat, ut molestie ipsum sodales.",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aGp",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599777714,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. \nSed facilisis odio ac dui feugiat, ut molestie ipsum sodales.",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1930031404,
      "isDeleted": true,
      "id": "3BWHmT_5ZIjmomzXTSnw5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 284.7000198364257,
      "y": 347.7999515533447,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 57,
      "seed": 1322662189,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Oops, something went wrong!",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aGt",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599777714,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Oops, something went wrong!",
      "autoResize": true,
      "lineHeight": 1.5833333333333333
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 44651331,
      "isDeleted": true,
      "id": "uEMoUcQpl8JMBVbrJhSCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 219.26669057210285,
      "y": 355.20000139872235,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 44.66667175292969,
      "height": 44.66667175292969,
      "seed": 1399884685,
      "groupIds": [
        "Uqq6nt5n5C6o-ZRGPaqML"
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764584339275,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1438299757,
      "isDeleted": true,
      "id": "kWOffSvPv65tQ3VlwstzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 233.82877006843938,
      "y": 371.0539345491045,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 14.8037861836736,
      "height": 17.043024036393653,
      "seed": 1238471149,
      "groupIds": [
        "Uqq6nt5n5C6o-ZRGPaqML"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.8037861836736,
          17.043024036393653
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764584339275,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 21230307,
      "isDeleted": true,
      "id": "05ZTpuA3ol0BZIT_h-4Fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 234.00004119873046,
      "y": 387.26457637922965,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 16.31304540496964,
      "height": 16.560309496988914,
      "seed": 788712525,
      "groupIds": [
        "Uqq6nt5n5C6o-ZRGPaqML"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.31304540496964,
          -16.560309496988914
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764584339275,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Q-j5llXXmT2LSFXXuNl3x",
      "type": "rectangle",
      "x": -93.97899993636042,
      "y": -56.1628458807636,
      "width": 600.0527016021257,
      "height": 181.161851954102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ8",
      "roundness": {
        "type": 3
      },
      "seed": 1361559341,
      "version": 646,
      "versionNonce": 1672019244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zuxWptc9yDvfyarPUfSw-",
          "type": "arrow"
        },
        {
          "id": "Y1AlEnujpk3RE77E7Yj4P",
          "type": "arrow"
        }
      ],
      "updated": 1764600174150,
      "link": null,
      "locked": false
    },
    {
      "id": "CY01s-eDn4ME-Y4TKXG0A",
      "type": "rectangle",
      "x": -61.74031696537571,
      "y": -31.94499224004892,
      "width": 26.96364021203812,
      "height": 41.2372862691291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r93_ldrzO1s-8Bj6zx5Pk"
      ],
      "seed": 550032707,
      "version": 1268,
      "versionNonce": 184438420,
      "isDeleted": false,
      "index": "aJG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599788507,
      "link": null,
      "locked": false
    },
    {
      "id": "psw8gjJA0UtjVIk-YkpF-",
      "type": "rectangle",
      "x": -58.65327657604476,
      "y": -28.801037792838997,
      "width": 21.246513648070408,
      "height": 31.53891190647607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r93_ldrzO1s-8Bj6zx5Pk"
      ],
      "seed": 1948464355,
      "version": 1418,
      "versionNonce": 1707250860,
      "isDeleted": false,
      "index": "aJV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599788507,
      "link": null,
      "locked": false
    },
    {
      "id": "RkZ7hcMZFEWPzDEF70dm0",
      "type": "ellipse",
      "x": -50.205614339456076,
      "y": 4.087606584565151,
      "width": 4.351189174893012,
      "height": 4.351189174893012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r93_ldrzO1s-8Bj6zx5Pk"
      ],
      "seed": 407937155,
      "version": 1464,
      "versionNonce": 1021271060,
      "isDeleted": false,
      "index": "aJl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599788507,
      "link": null,
      "locked": false
    },
    {
      "id": "0avg3no9nm54KeNwlb0Eg",
      "type": "rectangle",
      "x": -55.50075171921125,
      "y": -24.786308447886995,
      "width": 14.941463934403371,
      "height": 7.572990715286179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r93_ldrzO1s-8Bj6zx5Pk"
      ],
      "seed": 386897955,
      "version": 1111,
      "versionNonce": 140713772,
      "isDeleted": false,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599788507,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkR933SLpoclrB-YzY6aX",
      "type": "rectangle",
      "x": -55.50075171921125,
      "y": -11.247550719042522,
      "width": 14.941463934403371,
      "height": 7.572990715286179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r93_ldrzO1s-8Bj6zx5Pk"
      ],
      "seed": 1045339075,
      "version": 1153,
      "versionNonce": 2051193236,
      "isDeleted": false,
      "index": "aKV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764599788507,
      "link": null,
      "locked": false
    },
    {
      "id": "JhrwrvoPJSGPf61mfffHX",
      "type": "text",
      "x": -12.810154352078143,
      "y": -31.06504765094408,
      "width": 195.9715425886022,
      "height": 45.06337836775575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2128850403,
      "version": 528,
      "versionNonce": 1267620268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764599788507,
      "link": null,
      "locked": false,
      "text": "File system",
      "fontSize": 36.0507026942046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yk-U0pKrf_2BJMOL-ey2i",
      "type": "text",
      "x": -66.88474760780366,
      "y": 45.15543216639281,
      "width": 400.8287048339844,
      "height": 35.04929428603225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1092213229,
      "version": 558,
      "versionNonce": 1046374164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764599788507,
      "link": null,
      "locked": false,
      "text": "- .orgnote/extensions.toml",
      "fontSize": 28.0394354288258,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- .orgnote/extensions.toml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIcqzjPlFyAyoIDACMdJ-",
      "type": "text",
      "x": 651.3253522028533,
      "y": 248.27048109318224,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1410433389,
      "version": 4,
      "versionNonce": 203493837,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764584459566,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UCC6auR5kfRW2BNr4US4",
      "type": "rectangle",
      "x": 493.5868522795,
      "y": 465.3465019009454,
      "width": 26.96364021203812,
      "height": 41.2372862691291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T9uhdfcIesm3sqF_UQpwt",
        "r1AiKgOIf7is0D5-yyvzB"
      ],
      "seed": 1979997005,
      "version": 978,
      "versionNonce": 2134793891,
      "isDeleted": true,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764584484073,
      "link": null,
      "locked": false
    },
    {
      "id": "74wvVD7xA6ykrOGnE9pOH",
      "type": "rectangle",
      "x": 496.67389266883094,
      "y": 468.4904563481553,
      "width": 21.246513648070408,
      "height": 31.53891190647607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T9uhdfcIesm3sqF_UQpwt",
        "r1AiKgOIf7is0D5-yyvzB"
      ],
      "seed": 1356163501,
      "version": 1128,
      "versionNonce": 1633063181,
      "isDeleted": true,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764584484073,
      "link": null,
      "locked": false
    },
    {
      "id": "4Filhk3AukMOYRgpbPPHL",
      "type": "ellipse",
      "x": 505.12155490541966,
      "y": 501.37910072555945,
      "width": 4.351189174893012,
      "height": 4.351189174893012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T9uhdfcIesm3sqF_UQpwt",
        "r1AiKgOIf7is0D5-yyvzB"
      ],
      "seed": 523611149,
      "version": 1174,
      "versionNonce": 1910542915,
      "isDeleted": true,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764584484073,
      "link": null,
      "locked": false
    },
    {
      "id": "6Jh4jIclYvENBhsdDbIDB",
      "type": "rectangle",
      "x": 499.8264175256645,
      "y": 472.5051856931073,
      "width": 14.941463934403371,
      "height": 7.572990715286179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T9uhdfcIesm3sqF_UQpwt",
        "r1AiKgOIf7is0D5-yyvzB"
      ],
      "seed": 287220333,
      "version": 821,
      "versionNonce": 131786605,
      "isDeleted": true,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764584484073,
      "link": null,
      "locked": false
    },
    {
      "id": "FPXdnPbsqZIObO5RThvO1",
      "type": "rectangle",
      "x": 499.8264175256645,
      "y": 486.0439434219518,
      "width": 14.941463934403371,
      "height": 7.572990715286179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T9uhdfcIesm3sqF_UQpwt",
        "r1AiKgOIf7is0D5-yyvzB"
      ],
      "seed": 458869965,
      "version": 863,
      "versionNonce": 624644579,
      "isDeleted": true,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764584484073,
      "link": null,
      "locked": false
    },
    {
      "id": "UYZVYmCMUJRwTEvxwepaL",
      "type": "rectangle",
      "x": 461.3481693085153,
      "y": 441.1286482602307,
      "width": 600.0527016021257,
      "height": 208.7890796430795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r1AiKgOIf7is0D5-yyvzB"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1568713517,
      "version": 323,
      "versionNonce": 1548054989,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764584484073,
      "link": null,
      "locked": false
    },
    {
      "id": "GLfnvZLDGmRKyBGUQz-0b",
      "type": "text",
      "x": 542.5170148927975,
      "y": 466.22644649005025,
      "width": 195.9715425886022,
      "height": 45.06337836775575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r1AiKgOIf7is0D5-yyvzB"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1207745933,
      "version": 240,
      "versionNonce": 173874563,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764584484073,
      "link": null,
      "locked": false,
      "text": "File system",
      "fontSize": 36.0507026942046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqNBtVv3QqmQH_jhomOhp",
      "type": "text",
      "x": 488.4424216370721,
      "y": 542.4469263073871,
      "width": 508.9155513334967,
      "height": 70.0985885720645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r1AiKgOIf7is0D5-yyvzB"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 34046957,
      "version": 264,
      "versionNonce": 732934189,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764584484073,
      "link": null,
      "locked": false,
      "text": "- .orgnote/extensions.toml\n- .orgnote/extensions-config.toml",
      "fontSize": 28.0394354288258,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- .orgnote/extensions.toml\n- .orgnote/extensions-config.toml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5OfF_j9jVbLax0LJ0yZ2",
      "type": "rectangle",
      "x": 746.8329055808165,
      "y": 342.85097305228976,
      "width": 526.3852432879404,
      "height": 353.48739512829616,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5L0TTHCEzvHN2nVe-Y-WO"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 2133984963,
      "version": 477,
      "versionNonce": 1835103020,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764600064814,
      "link": null,
      "locked": false
    },
    {
      "id": "s7bgwBP277dxkPD0dzA6v",
      "type": "text",
      "x": 791.6390440026123,
      "y": 377.78985946295245,
      "width": 416.2452392578125,
      "height": 280.394354288258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5L0TTHCEzvHN2nVe-Y-WO"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 204218979,
      "version": 1901,
      "versionNonce": 704882068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764600064814,
      "link": null,
      "locked": false,
      "text": "interface ExtensionSource {\n    name: string;\n    version: string;\n    source: string;\n    module: string;\n    docFiles: string[];\n    hash: string;\n}",
      "fontSize": 28.0394354288258,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface ExtensionSource {\n    name: string;\n    version: string;\n    source: string;\n    module: string;\n    docFiles: string[];\n    hash: string;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtLA3aPxDZCxa3yx98o2e",
      "type": "rectangle",
      "x": -94.21967725282497,
      "y": 382.2459142702635,
      "width": 600.0527016021257,
      "height": 141.80246887529933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xyU3fV10-A8lM97hO6-Hi"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 584142627,
      "version": 1351,
      "versionNonce": 1144367636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pUGiG62agUwCCbstFpi1V",
          "type": "arrow"
        },
        {
          "id": "gEpLE1ZuzyzoQIPHOInsJ",
          "type": "arrow"
        }
      ],
      "updated": 1764600176904,
      "link": null,
      "locked": false
    },
    {
      "id": "p-9d1uuLulvq_hqWc3f-O",
      "type": "text",
      "x": -12.809335336132733,
      "y": 411.0241868615748,
      "width": 472.8702271096741,
      "height": 90.1267567355115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xyU3fV10-A8lM97hO6-Hi"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1992389315,
      "version": 1115,
      "versionNonce": 478174868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764600149374,
      "link": null,
      "locked": false,
      "text": "In memory repository\n(indexed db)",
      "fontSize": 36.0507026942046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In memory repository (indexed db)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HFf0_wM6TXhnlWPRN85vd",
      "type": "rectangle",
      "x": -61.7394979494303,
      "y": 410.14424227246997,
      "width": 26.96364021203812,
      "height": 41.2372862691291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvCsRZNQ8xQ2Z5JewbTbf",
        "xyU3fV10-A8lM97hO6-Hi"
      ],
      "seed": 1809833475,
      "version": 1613,
      "versionNonce": 1939827732,
      "isDeleted": false,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764600149374,
      "link": null,
      "locked": false
    },
    {
      "id": "BNxHjVBQdd2e71Mf18gjx",
      "type": "rectangle",
      "x": -58.65245756009935,
      "y": 413.2881967196799,
      "width": 21.246513648070408,
      "height": 31.53891190647607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvCsRZNQ8xQ2Z5JewbTbf",
        "xyU3fV10-A8lM97hO6-Hi"
      ],
      "seed": 14362019,
      "version": 1763,
      "versionNonce": 2122369428,
      "isDeleted": false,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764600149374,
      "link": null,
      "locked": false
    },
    {
      "id": "X3L6v1KLGWnoEXiGfaEnx",
      "type": "ellipse",
      "x": -50.204795323510666,
      "y": 446.17684109708404,
      "width": 4.351189174893012,
      "height": 4.351189174893012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvCsRZNQ8xQ2Z5JewbTbf",
        "xyU3fV10-A8lM97hO6-Hi"
      ],
      "seed": 1380743491,
      "version": 1809,
      "versionNonce": 811235092,
      "isDeleted": false,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764600149375,
      "link": null,
      "locked": false
    },
    {
      "id": "nthvX21VZCXACcs5Yh4-C",
      "type": "rectangle",
      "x": -55.49993270326584,
      "y": 417.3029260646319,
      "width": 14.941463934403371,
      "height": 7.572990715286179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvCsRZNQ8xQ2Z5JewbTbf",
        "xyU3fV10-A8lM97hO6-Hi"
      ],
      "seed": 2106743011,
      "version": 1456,
      "versionNonce": 631403668,
      "isDeleted": false,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764600149375,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4zMG2ThzCI9Coj8Wav4M",
      "type": "rectangle",
      "x": -55.49993270326584,
      "y": 430.84168379347636,
      "width": 14.941463934403371,
      "height": 7.572990715286179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvCsRZNQ8xQ2Z5JewbTbf",
        "xyU3fV10-A8lM97hO6-Hi"
      ],
      "seed": 1882932355,
      "version": 1498,
      "versionNonce": 2081341972,
      "isDeleted": false,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764600149375,
      "link": null,
      "locked": false
    },
    {
      "id": "hhP_ADtiK72wSJi9-MYUe",
      "type": "rectangle",
      "x": -43.56773914836418,
      "y": 216.49790667455989,
      "width": 26.96364021203812,
      "height": 41.2372862691291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QfWRVPkx9tG5FLPaeYx45"
      ],
      "seed": 1752769196,
      "version": 1737,
      "versionNonce": 485101332,
      "isDeleted": true,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764600097399,
      "link": null,
      "locked": false
    },
    {
      "id": "npMZZoLuOUQZB1aHrId6u",
      "type": "rectangle",
      "x": -40.48069875903323,
      "y": 219.6418611217698,
      "width": 21.246513648070408,
      "height": 31.53891190647607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QfWRVPkx9tG5FLPaeYx45"
      ],
      "seed": 1360522540,
      "version": 1887,
      "versionNonce": 164699180,
      "isDeleted": true,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764600097399,
      "link": null,
      "locked": false
    },
    {
      "id": "C4pWD21CCgLs2jGnbVtpo",
      "type": "ellipse",
      "x": -32.03303652244455,
      "y": 252.53050549917396,
      "width": 4.351189174893012,
      "height": 4.351189174893012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QfWRVPkx9tG5FLPaeYx45"
      ],
      "seed": 7956396,
      "version": 1933,
      "versionNonce": 209652884,
      "isDeleted": true,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764600097399,
      "link": null,
      "locked": false
    },
    {
      "id": "Wkq4_VrVyBXksRKIynPzE",
      "type": "rectangle",
      "x": -37.32817390219972,
      "y": 223.6565904667218,
      "width": 14.941463934403371,
      "height": 7.572990715286179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QfWRVPkx9tG5FLPaeYx45"
      ],
      "seed": 1791463980,
      "version": 1580,
      "versionNonce": 1211414188,
      "isDeleted": true,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764600097399,
      "link": null,
      "locked": false
    },
    {
      "id": "7hRreQ2KdIM3JAjFiAJ5O",
      "type": "rectangle",
      "x": -37.32817390219972,
      "y": 237.19534819556634,
      "width": 14.941463934403371,
      "height": 7.572990715286179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QfWRVPkx9tG5FLPaeYx45"
      ],
      "seed": 1860988076,
      "version": 1622,
      "versionNonce": 194533908,
      "isDeleted": true,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764600097399,
      "link": null,
      "locked": false
    },
    {
      "id": "RoMTik_oByUU5r_73ltar",
      "type": "rectangle",
      "x": -96.63639740115582,
      "y": 182.4997001277128,
      "width": 600.0527016021257,
      "height": 129.45827021756594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-9wsP0RcgNep1KiqkvpK"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 3
      },
      "seed": 1083940268,
      "version": 1532,
      "versionNonce": 1875377196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zuxWptc9yDvfyarPUfSw-",
          "type": "arrow"
        },
        {
          "id": "pUGiG62agUwCCbstFpi1V",
          "type": "arrow"
        }
      ],
      "updated": 1764600156933,
      "link": null,
      "locked": false
    },
    {
      "id": "RN4y66Te3c-qRw1cbD0im",
      "type": "text",
      "x": 1.9902683860656225,
      "y": 227.0276591252682,
      "width": 472.8702271096741,
      "height": 45.06337836775575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-9wsP0RcgNep1KiqkvpK"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 355665964,
      "version": 1342,
      "versionNonce": 1823183660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764600141048,
      "link": null,
      "locked": false,
      "text": "Git datasource",
      "fontSize": 36.0507026942046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git datasource",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 871073172,
      "isDeleted": false,
      "id": "wluV78b5BOCKK7hkjNSPu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.450527694433276,
      "y": 246.8693966147722,
      "strokeColor": "#de4c36",
      "backgroundColor": "#DE4C36",
      "width": 50.9963702766099,
      "height": 50.99552409322009,
      "seed": 1641685652,
      "groupIds": [
        "8VOzTynvzwMVnVcGzMTzn",
        "O-9wsP0RcgNep1KiqkvpK"
      ],
      "boundElements": [],
      "updated": 1764600141048,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.26553778125276,
          -22.264342258149526
        ],
        [
          -22.26553778125276,
          -22.264342258149526
        ],
        [
          -22.780395799442946,
          -22.685091159747074
        ],
        [
          -23.351395719346126,
          -22.98562608606719
        ],
        [
          -23.95985295678105,
          -23.165947048983355
        ],
        [
          -24.587070769060286,
          -23.226054033010197
        ],
        [
          -25.214364572002292,
          -23.165947048983384
        ],
        [
          -25.823045221985982,
          -22.98562608606719
        ],
        [
          -26.394419015950405,
          -22.68509115974703
        ],
        [
          -26.909801369714252,
          -22.264342258149522
        ],
        [
          -31.533348383669587,
          -17.640795054217477
        ],
        [
          -25.668156493526624,
          -11.775603544027746
        ],
        [
          -25.668156493526624,
          -11.775603544027746
        ],
        [
          -25.148992844379507,
          -11.912227156764661
        ],
        [
          -24.61900660502934,
          -11.976613285490316
        ],
        [
          -24.086125121424605,
          -11.968669981502657
        ],
        [
          -23.558275739513793,
          -11.888303776286437
        ],
        [
          -23.043390364685024,
          -11.735419681513026
        ],
        [
          -22.54939026363385,
          -11.50992650838708
        ],
        [
          -22.084208861561596,
          -11.211728508673303
        ],
        [
          -21.655770464790322,
          -10.840734493576392
        ],
        [
          -21.28318216558682,
          -10.409412251149957
        ],
        [
          -20.984101154370734,
          -9.94092829487029
        ],
        [
          -20.758451440479295,
          -9.443390068556813
        ],
        [
          -20.606160072876122,
          -8.924905775935557
        ],
        [
          -20.52715106089846,
          -8.393580581106008
        ],
        [
          -20.52134841388323,
          -7.85752420760744
        ],
        [
          -20.588679180794287,
          -7.324844859165878
        ],
        [
          -20.72906737096875,
          -6.803646180067605
        ],
        [
          -15.076626539605117,
          -1.1510062531673482
        ],
        [
          -15.076626539605117,
          -1.1510062531673482
        ],
        [
          -14.55529715656678,
          -1.2912804573475247
        ],
        [
          -14.02240503426924,
          -1.3586552988430434
        ],
        [
          -13.486102451023072,
          -1.3529787963281743
        ],
        [
          -12.954547764391663,
          -1.2740898495977575
        ],
        [
          -12.435896292312123,
          -1.1218364773259824
        ],
        [
          -11.93830943197446,
          -0.8960590991209472
        ],
        [
          -11.46993946168908,
          -0.5966011742171986
        ],
        [
          -11.038941699393007,
          -0.22330920147570232
        ],
        [
          -10.770609549992344,
          0.07343737657761462
        ],
        [
          -10.538056844287638,
          0.38961020768175736
        ],
        [
          -10.341280542652441,
          0.7224356326426982
        ],
        [
          -10.180280645086754,
          1.0691415120797378
        ],
        [
          -9.965616141416803,
          1.793098477792654
        ],
        [
          -9.894060293651307,
          2.5392903114553738
        ],
        [
          -9.965616141416803,
          3.285527739515757
        ],
        [
          -10.180280645086754,
          4.009624528048363
        ],
        [
          -10.34128054265247,
          4.356436794413341
        ],
        [
          -10.538056844287667,
          4.6893914035011335
        ],
        [
          -10.770609549992313,
          5.005716215930995
        ],
        [
          -11.038941699393009,
          5.30263605269559
        ],
        [
          -11.335864575784171,
          5.571071549397761
        ],
        [
          -11.652192427840475,
          5.803718483524361
        ],
        [
          -11.985156155807829,
          6.000570775822403
        ],
        [
          -12.331980580678868,
          6.161634505544921
        ],
        [
          -13.056144240994769,
          6.3763810791307165
        ],
        [
          -13.802512372995267,
          6.447964283534847
        ],
        [
          -14.548916980513926,
          6.376381079130714
        ],
        [
          -15.273193107010854,
          6.161634505544914
        ],
        [
          -15.62010568105083,
          6.000570775822418
        ],
        [
          -15.95316971669314,
          5.803718483524341
        ],
        [
          -16.269619153810027,
          5.571071549397758
        ],
        [
          -16.566681853020754,
          5.302636052695627
        ],
        [
          -16.956735846173586,
          4.848020392385962
        ],
        [
          -17.265735158704757,
          4.352549112101978
        ],
        [
          -17.493673711361282,
          3.8256997673142603
        ],
        [
          -17.64054542488998,
          3.2769468738668124
        ],
        [
          -17.70634725966451,
          2.7157649476037165
        ],
        [
          -17.691076176058317,
          2.1516285043690724
        ],
        [
          -17.594723055191793,
          1.5940150996333688
        ],
        [
          -17.417284857438517,
          1.0523992492407643
        ],
        [
          -22.68864771274511,
          -4.218962086252555
        ],
        [
          -22.689246519168343,
          9.653074144183606
        ],
        [
          -22.689246519168343,
          9.653074144183606
        ],
        [
          -22.142584888762485,
          9.98075500126967
        ],
        [
          -21.655770464790322,
          10.392122855538467
        ],
        [
          -21.387438315389687,
          10.68887247321829
        ],
        [
          -21.154885609685014,
          11.005054423202
        ],
        [
          -20.958109308049757,
          11.33789656610874
        ],
        [
          -20.79710941048404,
          11.684623722931352
        ],
        [
          -20.582444906814118,
          12.408656679307143
        ],
        [
          -20.51088905904868,
          13.15497313765691
        ],
        [
          -20.582444906814118,
          13.901389903681617
        ],
        [
          -20.797109410484044,
          14.625729862335373
        ],
        [
          -20.958109308049757,
          14.972691070399527
        ],
        [
          -21.15488560968504,
          15.30581589857212
        ],
        [
          -21.387438315389687,
          15.622329167845809
        ],
        [
          -21.655770464790326,
          15.919464818092909
        ],
        [
          -21.952705499687536,
          16.187760491975425
        ],
        [
          -22.26906374800899,
          16.42028280141497
        ],
        [
          -22.602073070374104,
          16.61703478603808
        ],
        [
          -22.948949168895872,
          16.77801340621815
        ],
        [
          -23.673191859501145,
          16.992650553249515
        ],
        [
          -24.4195660707546,
          17.064194242508947
        ],
        [
          -25.165833895080144,
          16.992650553249497
        ],
        [
          -25.889769583407514,
          16.7780134062182
        ],
        [
          -26.236414670314307,
          16.617034786038065
        ],
        [
          -26.56913978760025,
          16.420282801414942
        ],
        [
          -26.885166716631687,
          16.18776049197544
        ],
        [
          -27.181715718961613,
          15.919464818092905
        ],
        [
          -27.450047868362276,
          15.622332207472311
        ],
        [
          -27.68260057406698,
          15.305825017451657
        ],
        [
          -27.8793768757022,
          14.9727093081586
        ],
        [
          -28.040376773267923,
          14.625763298226957
        ],
        [
          -28.25504127693779,
          13.901453735838443
        ],
        [
          -28.326597124703284,
          13.155073445331908
        ],
        [
          -28.255041276937817,
          12.408793462500293
        ],
        [
          -28.040376773267894,
          11.68479394201615
        ],
        [
          -27.879376875702235,
          11.3380759040731
        ],
        [
          -27.68260057406699,
          11.005245919672364
        ],
        [
          -27.450047868362308,
          10.68907004894165
        ],
        [
          -27.181715718961613,
          10.39232347088835
        ],
        [
          -26.894822090253342,
          10.13236245290721
        ],
        [
          -26.584436708031802,
          9.902527173305991
        ],
        [
          -26.252916802658632,
          9.704392158619084
        ],
        [
          -25.902621124308638,
          9.539525856127613
        ],
        [
          -25.90262112430861,
          -4.461793289014256
        ],
        [
          -25.90262112430861,
          -4.461793289014256
        ],
        [
          -26.253343870183866,
          -4.625943759461691
        ],
        [
          -26.585050712587673,
          -4.823872079545705
        ],
        [
          -26.895317549375136,
          -5.053959648147568
        ],
        [
          -27.181715718961613,
          -5.314589383961799
        ],
        [
          -27.574271324735427,
          -5.771519719861846
        ],
        [
          -27.884557919095275,
          -6.269668911104597
        ],
        [
          -28.11266821064976,
          -6.799439336972318
        ],
        [
          -28.25869186838102,
          -7.351236416373425
        ],
        [
          -28.32272312071123,
          -7.915461008777045
        ],
        [
          -28.30484859699581,
          -8.482518533091707
        ],
        [
          -28.205162525656764,
          -9.042809848786089
        ],
        [
          -28.02375457567618,
          -9.586738854955883
        ],
        [
          -33.805479841558736,
          -15.369061407448356
        ],
        [
          -49.07254848109724,
          -0.10298862554650157
        ],
        [
          -49.07254848109724,
          -0.10298862554650157
        ],
        [
          -49.49349343860492,
          0.4125335510369581
        ],
        [
          -49.79416844896255,
          0.9840441281944301
        ],
        [
          -49.974573440928964,
          1.5928630811846034
        ],
        [
          -50.03470843825107,
          2.2203134248919945
        ],
        [
          -49.974573440928964,
          2.8477181742019297
        ],
        [
          -49.79416844896258,
          3.4563942647457786
        ],
        [
          -49.4934934386049,
          4.027670790661865
        ],
        [
          -49.07254848109724,
          4.542869247021457
        ],
        [
          -26.80661364863107,
          26.80761064612764
        ],
        [
          -26.80661364863107,
          26.80761064612764
        ],
        [
          -26.291638604820182,
          27.228422619975397
        ],
        [
          -25.720577892386668,
          27.52900520668935
        ],
        [
          -25.112100897379406,
          27.709355366642992
        ],
        [
          -24.484878525660434,
          27.769470060209883
        ],
        [
          -23.85758168309189,
          27.709355366642985
        ],
        [
          -23.24888127553584,
          27.52900520668935
        ],
        [
          -22.67744668904106,
          27.22842261997533
        ],
        [
          -22.161950349283046,
          26.80761064612767
        ],
        [
          -0.00019757572340495244,
          4.646256063641324
        ],
        [
          -0.00019757572340495244,
          4.646256063641324
        ],
        [
          0.4206143981243142,
          4.1308782693173285
        ],
        [
          0.7211969848382866,
          3.5593859299188466
        ],
        [
          0.9015471447919485,
          2.9504879466393845
        ],
        [
          0.9616618383588215,
          2.3229023395520088
        ],
        [
          0.9015471447919481,
          1.6953471287297646
        ],
        [
          0.7211969848382581,
          1.086535774805938
        ],
        [
          0.42061439812431445,
          0.5151802186005767
        ],
        [
          -0.00019757572340495244,
          -1.4210841162674848e-14
        ]
      ],
      "index": "at",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "QCaxpGJdC1a1X1Iw8kUsD",
      "type": "text",
      "x": -219.27940856124133,
      "y": 193.9854509269923,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1723200044,
      "version": 3,
      "versionNonce": 541917588,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764600139760,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuxWptc9yDvfyarPUfSw-",
      "type": "arrow",
      "x": 186.84583836717542,
      "y": 123.55907541660241,
      "width": 0.21666235267844058,
      "height": 62.16542888390495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1500269844,
      "version": 71,
      "versionNonce": 892891692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764600155450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21666235267844058,
          62.16542888390495
        ]
      ],
      "startBinding": {
        "elementId": "Q-j5llXXmT2LSFXXuNl3x",
        "mode": "inside",
        "fixedPoint": [
          0.46800028989743825,
          0.9920516894632939
        ]
      },
      "endBinding": {
        "elementId": "RoMTik_oByUU5r_73ltar",
        "mode": "inside",
        "fixedPoint": [
          0.4727899688869673,
          0.024909989662112726
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pUGiG62agUwCCbstFpi1V",
      "type": "arrow",
      "x": 179.90708763652327,
      "y": 311.2386718406381,
      "width": 0,
      "height": 72.54300003271044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2017545388,
      "version": 46,
      "versionNonce": 1825522988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764600158550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.54300003271044
        ]
      ],
      "startBinding": {
        "elementId": "RoMTik_oByUU5r_73ltar",
        "mode": "inside",
        "fixedPoint": [
          0.460865327827564,
          0.9944437809694833
        ]
      },
      "endBinding": {
        "elementId": "CtLA3aPxDZCxa3yx98o2e",
        "mode": "inside",
        "fixedPoint": [
          0.4568378146743388,
          0.010830259975484731
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WkS31ShSAF-aMVE_19YW_",
      "type": "rectangle",
      "x": 653.0090195503458,
      "y": -174.93174097415664,
      "width": 690.0447479100849,
      "height": 372.4083265077941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1419443756,
      "version": 220,
      "versionNonce": 587523884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y1AlEnujpk3RE77E7Yj4P",
          "type": "arrow"
        }
      ],
      "updated": 1764600235578,
      "link": null,
      "locked": false
    },
    {
      "id": "OT76WBFQqckcIAT-f2gH-",
      "type": "line",
      "x": 654.6252782002981,
      "y": -119.01375305988608,
      "width": 689.0627384300132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 594696364,
      "version": 586,
      "versionNonce": 696349076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764600235578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          689.0627384300132,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PFzJXwtDtYRc1N-HigBpH",
      "type": "text",
      "x": 678.779090083105,
      "y": -165.40413383942968,
      "width": 304.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 58352428,
      "version": 214,
      "versionNonce": 1052189100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764600235578,
      "link": null,
      "locked": false,
      "text": "Extension Source",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-A9Jyz0C2NYs5zjyAI2l",
      "type": "text",
      "x": 678.1361805829633,
      "y": -97.16334541268617,
      "width": 650.1629010250123,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1797070252,
      "version": 504,
      "versionNonce": 1458608788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764600253561,
      "link": null,
      "locked": false,
      "text": "export interface ExtensionSource {\n  name: string;\n  version: string;\n  source: string;\n  module: string;\n  docFiles: string[];\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export interface ExtensionSource {\n  name: string;\n  version: string;\n  source: string;\n  module: string;\n  docFiles: string[];\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SRL4f92dhLCJdh6MtWIwG",
      "type": "rectangle",
      "x": 658.073949170662,
      "y": 274.8593031863864,
      "width": 690.0447479100849,
      "height": 372.4083265077941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01G",
      "roundness": {
        "type": 3
      },
      "seed": 2116539948,
      "version": 339,
      "versionNonce": 981654828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gEpLE1ZuzyzoQIPHOInsJ",
          "type": "arrow"
        }
      ],
      "updated": 1764600232309,
      "link": null,
      "locked": false
    },
    {
      "id": "69Iwtz0Ltw4T8-ynx0aJz",
      "type": "line",
      "x": 659.6902078206142,
      "y": 330.77729110065695,
      "width": 689.0627384300132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": {
        "type": 2
      },
      "seed": 899952812,
      "version": 705,
      "versionNonce": 1233509268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764600232309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          689.0627384300132,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VD9aw6RvnhkPUU2lGO2LV",
      "type": "text",
      "x": 683.844019703421,
      "y": 284.38691032111336,
      "width": 275.723876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 565263148,
      "version": 331,
      "versionNonce": 1594251180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764600232309,
      "link": null,
      "locked": false,
      "text": "Extension Meta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension Meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJ-Vp_XiL6QU545Jj9tHR",
      "type": "text",
      "x": 677.9623256244126,
      "y": 354.9054311734512,
      "width": 650.1629010250123,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1287189932,
      "version": 710,
      "versionNonce": 507935660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764600258738,
      "link": null,
      "locked": false,
      "text": "export interface ExtensionMeta {\n  manifest: ExtensionManifest;\n  uploaded?: boolean;\n  active?: boolean;\n  config?: Record<string, unknown>;\n}\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export interface ExtensionMeta {\n  manifest: ExtensionManifest;\n  uploaded?: boolean;\n  active?: boolean;\n  config?: Record<string, unknown>;\n}\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y1AlEnujpk3RE77E7Yj4P",
      "type": "arrow",
      "x": 655.4920626556873,
      "y": 35.18861274848132,
      "width": 149.48035701333583,
      "height": 1.8666294999993056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1818551724,
      "version": 83,
      "versionNonce": 1005335212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764600174150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.48035701333583,
          -1.8666294999993056
        ]
      ],
      "startBinding": {
        "elementId": "WkS31ShSAF-aMVE_19YW_",
        "mode": "inside",
        "fixedPoint": [
          0.0035983798338612132,
          0.5642203430116925
        ]
      },
      "endBinding": {
        "elementId": "Q-j5llXXmT2LSFXXuNl3x",
        "mode": "inside",
        "fixedPoint": [
          0.9998966823693181,
          0.49394962661298536
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gEpLE1ZuzyzoQIPHOInsJ",
      "type": "arrow",
      "x": 647.0739491706619,
      "y": 451.00607306979776,
      "width": 130.2409248213611,
      "height": 0.7497333596241447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 509535892,
      "version": 71,
      "versionNonce": 110217388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764600230855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.2409248213611,
          -0.7497333596241447
        ]
      ],
      "startBinding": {
        "elementId": "SRL4f92dhLCJdh6MtWIwG",
        "mode": "orbit",
        "fixedPoint": [
          0.4782650314127678,
          0.47826503141276766
        ]
      },
      "endBinding": {
        "elementId": "CtLA3aPxDZCxa3yx98o2e",
        "mode": "orbit",
        "fixedPoint": [
          1.0005014577568565,
          0.4792346554357529
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}